
#Default embedded Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/edu

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/artist?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=parvaz1996

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#Disable open session in view 
#spring.jpa.open-in-view=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#Atlas mongodb connection
 #spring.data.mongodb.uri=mongodb+srv://parvez:Parvaz@1996@cluster0.y964l.mongodb.net/mernstack?retryWrites=true&w=majority